---
# vars file for sonarqube
work_dir: /opt/sonarqube
config_files:
  - { src: docker-compose.yaml.j2, dest: docker-compose.yaml }
sonar_password: "{{ lookup('consul_kv', 'SONARQUBE/SONAR_PASSWORD', token='{{ kv_token }}') | default('sonar', true) }}"
