image_id          = "fd8hm1d3cl4mh911k7oo"
adminwks_image_id = "fd8hm1d3cl4mh911k7oo"
appsrv_image_id   = "fd8ukdf3urbc8mu2th8v"
site_name         = "tripleap.ru"
private_key_fname = "privkey.pem"
certificate_fname = "fullchain.pem"
group_names       = ["prod", "dev"]
