---
# tasks file for app_deploy
- name: "Create user accounts and add user to groups"
  ansible.builtin.user:
    name: "{{ app_username }}"
    groups: [docker]

- name: "Add authorized keys"
  ansible.posix.authorized_key:
    user: "{{ app_username }}"
    key: "{{ lookup('file', 'app.key.pub') }}"
  when: "'app' not in ansible_run_tags"

- name: Create main directory
  ansible.builtin.file:
    path: "{{ work_dir }}/{{ item }}"
    state: directory
    owner: "{{ app_username }}"
    group: "{{ app_username }}"
    mode: '0755'
  loop: ['config', 'templates']

- name: Get list of services
  ansible.builtin.service_facts:

- name: Stop service, if exists
  ansible.builtin.systemd:
    name: "{{ servicename }}"
    state: stopped
  when: "'instahelper.service' in services"

- name: Copy config files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    "{{ config_files }}"

- name: Copy scripts
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: '0755'
  loop: ['getip.sh', 'get_tag.sh']

- name: Allow app user to restart the service
  community.general.sudoers:
    name: "{{ app_username }}-rule"
    user: "{{ app_username }}"
    runas: root
    setenv: true
    commands:
      - /usr/bin/systemctl restart {{ servicename }}
      - /usr/bin/systemctl reload {{ servicename }}

- name: Log into private registry and force re-authorization
  community.docker.docker_login:
    registry: registry.gitlab.com
    username: svkoval67
    password: "{{ api_token }}"
    reauthorize: true
  retries: 3

- name: Remove file to not being the same on each node (becose deploying from the same image)
  ansible.builtin.file:
    path: "{{ work_dir }}/data/node-id"
    state: absent

# - name: Enable service
#   ansible.builtin.systemd:
#     name: "{{ servicename }}"
#     enabled: true

- name: Make sure a service unit is enabled and running
  ansible.builtin.systemd:
    name: "{{ servicename }}"
    daemon_reload: true
    state: started
    enabled: true

- name: Copy file with tests
  ansible.builtin.copy:
    src: test.py
    dest: /tmp/
    mode: "0755"

- name: Wait for port 8080 to become open on the host, don't start checking for 3 seconds
  ansible.builtin.wait_for:
    port: 8080
    delay: 3

- name: Start test
  ansible.builtin.command: pytest -v /tmp/test.py
  changed_when: false
