---
# defaults file for prepare
gitlab_url: https://gitlab.com
gitlab_ci_token: '{{ ci_token }}'
gitlab_runner_description: >-
    {{ ansible_fqdn }}
    {{ ansible_distribution }}
    {{ ansible_distribution_major_version }}
gitlab_global_section:
  concurrent: 10
  check_interval: 0
gitlab_session_server_section:
  session_timeout: 1800
gitlab_runner_env_vars:
  - 'LC_ALL=C.UTF-8'
gitlab_runners_section:
  name: '{{ gitlab_runner_description }}'
  url: '{{ gitlab_url }}'
  token: '{{ gitlab_ci_token }}'
  executor: docker
  environment: '{{ gitlab_runner_env_vars }}'
  privileged: true
gitlab_runners_cache_section:
  Type: "s3"
gitlab_runners_cache_s3_section:
  ServerAddress: "storage.yandexcloud.net"
  AccessKey: "{{ S3_AccessKey }}"
  SecretKey: "{{ S3_SecretKey }}"
  BucketName: "storwize"
gitlab_runners_docker_section:
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
    - "{{ work_dir }}/deploy:/deploy"
    - "{{ work_dir }}/.ssh/app.key:/app.key"
  privileged: true
gitlab_runners_docker_services_section:
  command: ["--registry-mirror", "http://{{ ansible_default_ipv4.address }}:5000"]
